.services-hero {
  background: url("../img/Preview13.jpeg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.services-section-1 {
  width: 100vw;
  min-height: 100vh;
  padding-left: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-section-1 h4 {
  color: #415a77;
  /* font-family: "Roboto", sans-serif; */
  font-weight: 500;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.7rem;
  line-height: 1.5rem;
}

.services-section-1-div {
  width: 100%;
  height: 15rem;
  background-color: black;
  overflow-y: hidden;
  background: url(../img/Preview2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10%;
}

.services-section-1-div img {
  width: 100%;
}

.services-section-1-div-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-section-1-div-2-inner {
  width: 50%;
  height: 10rem;
  max-width: 12rem;
  background-color: black;
  border-radius: 1.5rem;
  position: relative;
  transform: translateX(-1.5rem);
  transition: all 1s;
  background: url(../img/Preview5.jpeg);
  background-size: cover;
  background-position: right;
  box-shadow: 0 0 15px #14213d;
}

.services-section-1-div-2-inner:hover div {
  opacity: 0.3;
  height: 0;
}

.services-section-1-div-2-inner:hover {
  transform: scale(1.2) translateX(-5rem);
}

.services-section-1-div-2-inner div {
  position: absolute;
  width: 6rem;
  height: 6rem;
  background-color: blue;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  border-radius: 1rem;
  background: url(../img/Preview3.jpeg);
  background-size: cover;
  box-shadow: 0 0 15px #14213d;
  transition: all 1s;
}

.services-section-2 {
  width: 100vw;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ced4da;
  padding-left: 3.5rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.services-section-2 > h4 {
  color: #415a77;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  text-align: center;
  padding: 1.5rem 0.5rem;
  font-size: 0.65rem;
  line-height: 1.2rem;
  font-family: "Carme", sans-serif;
}

.services-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.service-group-1,
.service-group-2,
.offset-group {
  display: flex;
  flex-basis: 100%;
  justify-content: space-around;
}

.service {
  width: 8rem;
  height: 9rem;
  /* border: 1px solid #14213d; */
  margin: 0.7rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0.1rem;
  box-shadow: 0 0 15px #14213d;
  cursor: pointer;
  transition: all 1s;
}

.service:hover {
  transform: scale(1.1);
}

.service-icon {
  width: 4rem;
  height: 4rem;
  /* background-color: black; */
  border-radius: 50%;
  margin-bottom: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-icon img {
  width: 85%;
}

.service-name {
  font-size: 0.7rem;
  margin-bottom: 0.3rem;
  font-family: "Carme", sans-serif;
  text-align: center;
}

.service-text {
  font-size: 0.6rem;
  font-family: "Barlow", sans-serif;
  text-align: center;
}

.services-section-3 {
  width: 100vw;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #ced4da; */
  /* margin-top: 3rem; */
  padding-left: 3.5rem;
  margin-bottom: 2rem;
}

.services-section-3-div {
  width: 95%;
  height: 10rem;
  background-color: black;
  background: url(../img/services-volunteer2.jpeg);
  background-size: cover;
  background-position: top center;
  box-shadow: 0 10px 20px #14213d;
}

.services-section-3 h4 {
  color: #415a77;
  /* font-family: "Roboto", sans-serif; */
  font-weight: 500;
  text-align: center;
  padding: 1rem;
  font-size: 0.7rem;
  line-height: 1.2rem;
}

.services-section-3 div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-btn:link,
.services-btn:visited {
  text-decoration: none;
  background-color: #14213d;
  color: #ffffff;
  padding: 0.8rem;
  border-radius: 0.6rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  /* margin-left: 0.6rem; */
}

@media screen and (min-width: 551px) {
  .services-section-1 {
    padding-left: 4.5rem;
  }

  .services-section-1 h4 {
    font-size: 0.85rem;
  }

  .services-section-1-div-2-inner {
    height: 14rem;
    transform: translateX(-2rem);
    max-width: 16rem;
  }

  .services-section-1-div-2-inner div {
    width: 8rem;
    height: 8rem;
  }

  .services-section-2 {
    padding-left: 4.5rem;
    margin-top: 2rem;
  }

  .services-section-2 > h4 {
    padding: 1.5rem 1rem;
    font-size: 0.8rem;
  }

  /* .service {
    width: 10rem;
    height: 12rem;
    margin: 1rem 2rem;
    padding: 1.5rem 0.1rem;
  }

  .service-icon {
    width: 5rem;
    height: 5rem;
  }

  .service-name {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    font-family: "Carme", sans-serif;
    text-align: center;
  }

  .service-name {
    font-size: 0.9rem;
  }

  .service-text {
    font-size: 0.75rem;
  } */

  .services-section-2 {
    min-height: auto;
    padding-bottom: 2rem;
  }

  .services-div {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .service-group-1,
  .service-group-2 {
    flex-basis: 66%;
  }

  .offset-group {
    flex-basis: 34%;
  }

  .services-section-3 {
    padding-left: 4.5rem;
  }

  .services-section-3-div {
    height: 15rem;
  }

  .services-section-3 h4 {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }

  .services-btn:link,
  .services-btn:visited {
    padding: 1rem;
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 751px) {
  .services-section-1 {
    padding-left: 5.5rem;
  }

  .services-section-1 h4 {
    font-size: 1rem;
    padding: 4rem;
    line-height: 2rem;
  }

  .services-section-1-div {
    height: 25rem;
  }

  .services-section-1-div-2-inner {
    height: 20rem;
    transform: translateX(-2rem);
    max-width: 24rem;
  }

  .services-section-1-div-2-inner div {
    width: 13rem;
    height: 12rem;
  }

  .services-section-2 {
    margin-top: 4rem;
    padding-left: 5.5rem;
  }

  .services-section-2 > h4 {
    padding: 2.5rem;
    font-size: 1.1rem;
    line-height: 2rem;
  }

  .service {
    width: 12rem;
    height: 12rem;
    padding: 1.5rem 1rem;
  }

  .service-icon {
    width: 5rem;
    height: 5rem;
  }

  .service-name {
    font-size: 0.85rem;
  }

  .service-text {
    font-size: 0.75rem;
    line-height: 1.2rem;
  }

  .service-group-2 {
    margin-top: 1.5rem;
  }

  .services-section-3 {
    padding-left: 5.5rem;
  }

  .services-section-3-div {
    height: 20rem;
  }

  .services-section-3 h4 {
    font-size: 1rem;
    line-height: 1.8rem;
    padding: 3rem 3rem 1.5rem 3rem;
  }
}
@media screen and (min-width: 1001px) {
  .services-section-1 h4 {
    font-size: 1.3rem;
    padding: 4rem 6rem;
    line-height: 2.5rem;
  }

  .services-section-1-div {
    height: 30rem;
  }

  .services-section-1-div-2-inner {
    height: 24rem;
    transform: translateX(-4.5rem);
    max-width: 28rem;
    border-radius: 2.5rem;
  }

  .services-section-1-div-2-inner div {
    width: 18rem;
    height: 16rem;
    border-radius: 2rem;
  }

  .services-section-2 > h4 {
    padding: 4rem 6rem;
    font-size: 1.3rem;
    line-height: 2.8rem;
  }

  .service {
    width: 15rem;
    height: 15rem;
    padding: 2rem 1rem;
  }

  .service-icon {
    width: 6rem;
    height: 6rem;
    margin-bottom: 1rem;
  }

  .service-name {
    font-size: 1.15rem;
  }

  .service-text {
    font-size: 1rem;
  }

  .services-section-3-div {
    height: 25rem;
  }

  .services-section-3 h4 {
    font-size: 1.2rem;
    line-height: 2.4rem;
    padding: 3rem 4rem 1.5rem 4rem;
  }

  .services-btn:link,
  .services-btn:visited {
    padding: 1.3rem;
    font-size: 1rem;
  }
}
@media screen and (min-width: 1201px) {
  .services-section-1 {
    padding-left: 7.5rem;
  }

  .services-section-1-div {
    height: 32rem;
  }

  .services-section-1-div-2-inner {
    height: 30rem;
    transform: translateX(-5.5rem);
    max-width: 32rem;
  }

  .services-section-1-div-2-inner div {
    width: 15rem;
    height: 15rem;
  }

  .services-section-2 {
    padding-left: 7.5rem;
  }

  .services-section-3 {
    padding-left: 7.5rem;
  }

  .services-section-1-div-2 {
    flex-direction: row;
    justify-content: space-around;
    min-height: 70vh;
    align-items: center;
  }

  .services-section-1-div-2 h4 {
    flex-basis: 40%;
    padding: 4rem 1rem;
    font-size: 1.1rem;
    line-height: 2rem;
  }

  .services-section-1-div-2-inner {
    max-width: 22rem;
    height: 22rem;
  }

  .services-section-2 > h4 {
    font-size: 1.5rem;
  }

  .services-section-2 {
    padding-bottom: 4rem;
  }

  .services-section-3 {
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    min-height: 65vh;
  }

  .services-section-3 div {
    flex-basis: 45%;
  }

  .services-section-3 h4 {
    font-size: 1rem;
    line-height: 2rem;
    padding: 0 1rem 1.5rem 4rem;
  }

  .services-section-3-div {
    max-width: 30rem;
    /* margin-left: -10rem; */
  }

  .services-btn:link,
  .services-btn:visited {
    padding: 1rem;
    font-size: 0.8rem;
  }

  .service {
    width: 16rem;
    height: 18rem;
    padding: 3rem 1rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1401px) {
  .services-section-1 h4 {
    line-height: 2.5rem;
  }

  .services-div {
    padding: 0 5rem;
  }

  .services-section-3 h4 {
    font-size: 1.1rem;
  }

  .services-btn:link,
  .services-btn:visited {
    font-size: 1rem;
  }

  .service {
    width: 17rem;
    height: 20rem;
    padding: 4rem 1rem;
    margin-bottom: 1.5rem;
  }
}
